pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    tools {
        gradle "GRADLE_HOME"
    }
    environment {
        DOCKERHUB_CREDENTIALS = credentials('jenkins-dockerhub')

    }

    stages {
        stage('clone repos') {
            steps {
                dir("../../workspace") {
                    cleanWs()
                    sh('ls -lrt /var/jenkins_home/workspace')
                }
            }
        }
        stage('Gradle') {
            steps {
                sh 'gradle --version'
            }
        }
        stage('Checkout') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'jenkins-bitbucket-helen', usernameVariable: 'BITBUCKET_USERNAME', passwordVariable: 'BITBUCKET_PASSWORD')])
                        {

                            dir('../generateapicommon_helen') {
                                checkout([
                                        $class           : 'GitSCM',
                                        branches         : [[name: "dev"]],
                                        extensions       : [[$class: 'PruneStaleBranch']],
                                        userRemoteConfigs: [[
                                                                    credentialsId: 'jenkins-bitbucket-helen',
                                                                    url          : 'https://$BITBUCKET_USERNAME@bitbucket.org/helenwong11/generateapicommon_helen.git',
                                                            ]]
                                ])
                                sh 'git checkout dev_helen'
                            }

                            dir('../java-springboot-api-demo') {
                                checkout([
                                        $class           : 'GitSCM',
                                        branches         : [[name: "release"]],
                                        extensions       : [[$class: 'PruneStaleBranch']],
                                        userRemoteConfigs: [[
                                                                    credentialsId: 'jenkins-bitbucket-helen',
                                                                    url          : 'https://$BITBUCKET_USERNAME@bitbucket.org/helenwong11/java-springboot-api-demo.git',
                                                            ]]
                                ])
                            }


                        }

            }
        }

        stage('Genereate files') {
            steps {
                dir('../java-springboot-api-demo') {
                    sh 'chmod +x gradlew'
                    sh './gradlew build --scan'
                }
            }
        }

        stage('Move file') {
            steps {
                sh('ls -lrt /var/jenkins_home/workspace/generateapicommon_helen')
                sh('ls -lrt /var/jenkins_home/workspace/java-springboot-api-demo')
                sh('ls -lrt /var/jenkins_home/workspace/java-springboot-api-demo/src')
                sh('ls -lrt /var/jenkins_home/workspace/java-springboot-api-demo/src/main')
                sh('ls -lrt /var/jenkins_home/workspace/java-springboot-api-demo/src/main/swagger')

                sh('cp -R /var/jenkins_home/workspace/java-springboot-api-demo/src/main/swagger /var/jenkins_home/workspace/generateapicommon_helen/swagger')
            }
        }

        stage('commit and push') {
            steps {
                dir('../generateapicommon_helengenerateapicommon_helen') {
                    withCredentials([usernamePassword(credentialsId: 'jenkins-bitbucket-helen', usernameVariable: 'BITBUCKET_USERNAME', passwordVariable: 'BITBUCKET_PASSWORD')])
                            {

                                cleanWs()
                                checkout([
                                        $class           : 'GitSCM',
                                        branches         : [[name: "release"]],
                                        extensions       : [[$class: 'PruneStaleBranch']],
                                        userRemoteConfigs: [[
                                                                    credentialsId: 'jenkins-bitbucket-helen',
                                                                    url          : 'https://$BITBUCKET_USERNAME@bitbucket.org/helenwong11/java-springboot-api-demo.git',
                                                            ]]
                                ])
                                sh 'git checkout master'
                                sh('git checkout -B tmp')

                                sh('chmod +x gradlew')

                                echo 'Testing..'
                                sh('./gradlew test')
                                sh('pwd')
                                sh('ls -lrt src/main')
                                sh('ls -lrt src/main/swagger')

                                sh('git add -A')
                                sh('git commit -am \'update json by Jenkins\'')
                                sh('git remote set-url origin https://$BITBUCKET_USERNAME:$BITBUCKET_PASSWORD@bitbucket.org/helenwong11/java-springboot-api-demo.git')
                                sh 'git fetch'
                                sh("git branch -v -a")
                                sh("git checkout release")
                                sh("git pull")

                                sh("git merge -X theirs tmp")
                                echo 'merge release and tmp'

                                sh('git remote set-url origin https://$BITBUCKET_USERNAME:$BITBUCKET_PASSWORD@bitbucket.org/helenwong11/java-springboot-api-demo.git')

                                sh("git push -u origin release")
                                sh("git branch -d tmp")

                            }
                    echo 'End Testing..'
                }
            }
        }

        // Docker Image Build
        stage('Initialize Docker') {
            steps {
                script {
                    def dockerHome = tool 'myDocker'
                    env.PATH = "${dockerHome}/bin:${env.PATH}"
                }

            }
        }

        stage('Build Image') {
            steps {
                script {
                    //sh 'docker run -v //var/run/docker.sock:/var/run/docker.sock'
                   // sh 'service docker status'
                    //sh 'service docker start'
                   // sh 'service docker status'
                    dir('../java-springboot-api-demo') {
                        sh 'docker build -t helenwong11/spring-boot-docker-mar-24:latest .'
                        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                        sh 'docker push helenwong11/spring-boot-docker-mar-24:latest'

                    }



                }


            }
        }


    }
}
